*,*::before,*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
}
/*font-family: 'Lato', sans-serif;*/

/*font-family: 'Poppins', sans-serif;*/
:root {
    --orange: hsl(36, 80%, 50%);
    --white: #fff;
    --WHITE: hsl(0, 0%, 100%);
    --BLACK: hsl(0, 0%, 100%);
    --black-90: hsl(0, 0%, 10%);
    --black-70: hsl(0, 0%, 30%);
    --black-alpha-40: hsla(0, 0%, 0%, 0.4);
    --yellow-light: hsl(44, 95%, 83%);
    --green-light: hsl(158, 68%, 75%);
    --red-light: hsl(0, 62%, 67%);
    --orange-light: hsl(22, 85%, 80%);
    --select-box-bg-color: hsl(0, 0%, 100%);
    --border-color-1: hsl(0, 2%, 70%);
    --card-background-color: hsl(211, 42%, 22%);
    --card-bg-color: hsl(236, 40%, 16%);
    --box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0 3px 6px;
}
body.t-dark {
    --body-bg-color: hsl(229, 27%, 8%);
    --black-70: hsl(0, 0%, 87%);
    --black-90: hsl(0, 0%, 100%);
    --shadow: 0 0 10px hsla(0, 0%, 0%, .08);
    --white: hsl(229, 27%, 8%);
    --select-box-bg-color: hsl(240, 8%, 21%);
    --border-color-2: hsl(240, 8%, 25%);
    --border-color-1: hsl(240, 9%, 30%);
    --card-background-color: hsl(211, 42%, 22%);
    --card-bg-color: hsl(236, 40%, 16%);
}
body {
    background: var(--body-bg-color);
    font-family: 'Poppins', sans-serif;
    color: var(--black-70);
}
h1,h2,h3,h4,h5 {
    color: var(--main-color);
    font-family: 'Poppins', sans-serif;
}
a:hover,
a {
    color: var(--main-color);
}
::selection {
    color: var(--WHITE);
    background-color: var(--main-color);
}
/*ul,li, span {*/
/*    color: var(--black-90);*/
/*}*/
#sidebar {
    position: fixed;
    max-width: 260px;
    width: 100%;
    background: var(--white);
    height: 100%;
    top: 0;
    left: 0;
    overflow-y: auto;
    scrollbar-width: none;
    transition: max-width 0.3s ease-in-out;
    z-index: 200;
    box-shadow: var(--box-shadow);
}
#sidebar.hide {
    max-width: 60px;
}

#sidebar::-webkit-scrollbar {
    display: none;
}
#sidebar .brand {
    display: flex;
    align-items: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 2px solid var(--black-70);
    background: var(--WHITE);
    margin: .5rem auto;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    transition: all 0.3s ease-in-out;
}

#sidebar .brand img {
    width: 100%;
}

#sidebar.hide .brand {
    width: 50px;
    height: 50px;
}
#sidebar .side-menu {
    margin: 36px 0;
    padding: 0 20px;
}
#sidebar.hide .side-menu {
    padding: 0 6px;
}
#sidebar .side-menu a {
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 12px 16px 12px;
    transition: all 0.3s ease;
    border-radius: 10px;
    margin: 4px 0;
    gap: 10px;
    color: var(--black-90);
}
#sidebar .side-menu a .icon {
    width: 24px;
    height: 24px;
    margin-right: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--main-color);
}
#sidebar .side-menu  > li >  a:hover .icon,
#sidebar .side-menu > li > a.active .icon {
    color: var(--black-90);
}
#sidebar .side-menu  > li >  a:hover {
    background: var(--main-color);
}

#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
    background: var(--main-color);
    color: var(--WHITE);
}
#sidebar .divider {
    margin-top: 24px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--main-color);
    transition: all 0.3s ease;
}
#sidebar.hide .divider {
    text-align: center;
}

.ads {
    width: 100%;
    padding: 20px;
}
#sidebar.hide .ads {
    display: none;
}
#sidebar .ads .wrapper {
    background: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
#sidebar .btn-upgrade {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    color: var(--black-90);
    background: var(--main-color);
    transition: all 0.3s ease;
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
    background: var(--button-hover-color);
}
#sidebar .ads .wrapper p {
    font-size: 12px;
    text-align: center;
}
#sidebar .ads .wrapper p span {
    font-weight: 700;
}

/* Nav */
#content {
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    transition: all 0.3s ease-in-out;
    overflow-x: hidden;
}
#sidebar.hide + #content {
    width: calc(100% - 60px);
    left: 60px;
}
nav {
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: var(--box-shadow);
}
nav .toggle-sidebar {
    font-size: 18px;
    cursor: pointer;
}
nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}
nav .form-group {
    position: relative;
}
nav .form-group input {
    width: 100%;
    background: transparent;
    border-radius: 5px;
    padding: 10px 36px 10px 16px;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
    color: var(--WHITE);
}
nav .form-group input:focus {
    box-shadow: var(--box-shadow);
}
nav .form-group span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    color: var(--black-90);
}
nav .nav-link {
    position: relative;
}
nav .nav-link .badge {
    font-size: 18px;
    color: var(--main-color);
}
nav .nav-link .count {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--white);
    background: var(--red-light);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    color: var(--WHITE);
}

nav .divider {
    width: 1px;
    background: var(--black-90);
    height: 12px;
    display: block;
}
nav .profile {
    position: relative;
}
nav .profile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid var(--border-color-1);
    object-fit: cover;
    cursor: pointer;
}
nav .profile .profile-link {
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    padding: 10px 0;
    box-shadow: var(--box-shadow);
    background: var(--white);
    border-radius:10px;
    width: 160px;
    opacity: 0;
    pointer-events: none;
    transition: max-height 0.3s ease, opacity 0.3s ease, top 0.3s ease;
    z-index: 9999;
}
nav .profile .profile-link.show {
    opacity: 1;
    pointer-events: visible;
    top: 100%;
}
nav .profile .profile-link a {
    padding: 10px 16px;
    display: block;
    grid-gap: 10px;
    font-size: 14px;
    color: var(--black-70);
    align-items: center;
    transition: all 0.3s ease;
}

nav .profile .profile-link a:hover {
    background: var(--main-color);
    color: var(--WHITE);
}

main {
    width: 100%;
    padding: 24px 20px 20px 20px;
}
main .title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}
main .breadcrumbs {
    display: flex;
    grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
    font-size: 14px;
    color: var(--main-color);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
    color: var(--black-70);
    pointer-events: none;
}
main .info-data {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}
main .info-data .card {
    padding: 20px;
    border-radius: 10px;
    background: var(--white);
    box-shadow: var(--box-shadow);
}
main .info-data .card .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
main .info-data .card head h2 {
    font-size: 24px;
    font-weight: 600;
}
main .info-data .card p  {
    font-size: 14px;
    font-weight: 400;
}
main .info-data .card .head span{
    font-size: 20px;
}
main .info-data .card .card-footer {
    display: block;
    margin-top: 24px;
}
main .info-data .card .card-footer p {
    font-weight: 300;
}
main .data {
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}
main .data .content-data {
    flex-grow: 1;
    flex-basis: 400px;
    padding: 20px;
    background: var(--white);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
main .data .content-data .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main .data .content-data .head h3 {
    font-size: 20px;
    font-weight: 600;
}
main .data .content-data .head .menu {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main .data .content-data .head .menu span {
    cursor: pointer;
}
main .data .content-data .head .menu-link {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 140px;
    background: var(--white);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    z-index: 100;
    padding: 10px 0;
    opacity: 0;
    pointer-events: none;
    transition: max-height 0.3s ease, opacity 0.3s ease, top 0.3s ease;
}
main .data .content-data .head .menu-link.show {
    top: 100%;
    opacity: 1;
    pointer-events: visible;
}
main .data .content-data .head .menu-link a {
    display: block;
    padding: 6px 16px;
    font-size: 14px;
    transition: all 0.3s ease;
    color: var(--black-90);
}
main .data .content-data .head .menu-link a:hover {
    background: var(--main-color);
}
/* Table Styles */

.table-wrapper{
    margin: 10px 0;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td:not(:last-child) {
    border-right: 1px solid var(--black-90);
    font-size: 12px;
}

.fl-table thead th {
    color: var(--white);
    background: var(--card-background-color);
}

.fl-table thead th:nth-child(odd) {
    color: var(--black-70);
    background: var(--card-bg-color);
}

.fl-table tr:nth-child(even) {
    background: var(--white);
    color: var(--black-70);
}

/* Responsive */

@media (max-width: 767px) {
    #content {
        position: relative;
        width: calc(100% - 60px);
        transition: all 0.3s ease;
    }
    #sidebar.hide {
        z-index: 200;
    }
    main .data .content-data {
        max-width: 100%;
    }
    nav .divider ,
    nav .nav-link {
        display: none;
    }
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid var(--black-90);
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: var(--card-bg-color);
        border-right: 1px solid var(--black-90);
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid var(--black-90);
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
/* Style switcher */
.style-switcher {
    width: 250px;
    position: fixed;
    height: 100%;
    right: -250px;
    top: 0;
    background: var(--white);
    z-index: 999;
    padding: 30px;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease-in-out;
}
.style-switcher.open {
    right: 0;
}
.style-switcher h3 {
    font-size: 18px;
    text-transform: capitalize;
    padding: 0 0 10px;
    font-weight: 600;
    border-bottom: 1px solid var(--border-color-1);
}
.style-switcher-item {
    padding: 15px 0;
   border-bottom: 1px solid var(--border-color-1);
}
.theme-colors {
    margin-top: 20px;
}
.theme-colors button {
    height: 30px;
    width: 30px;
    border: none;
    border-radius: 50%;
    vertical-align: middle;
    padding: 0;
    position: relative;
    cursor: pointer;
}
.icon::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
.theme-colors button::before {
    content: "\2713";
    font-size: 16px;
    font-weight: 900;
    color: var(--WHITE);
    transition: all .3s ease;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.theme-colors button.active::before {
    opacity: 1;
}
.theme-colors p {
    margin-bottom: 15px;
}
.theme-colors .color-1 {
    background-color: hsl(0, 74%, 61%);
}
.theme-colors .color-2 {
    background-color: hsl(211, 42%, 22%);
}
.theme-colors .color-3 {
    background-color: hsl(36, 74%, 61%);
}
.theme-colors .color-4 {
    background-color: hsl(261, 56%, 50%);
}
.theme-colors .color-5 {
    background-color: hsl(211, 48%, 53%);
}
.style-switcher-toggler {
    height: 40px;
    width: 40px;
    position: absolute;
    top: 15%;
    left: -40px;
    background-color: var(--main-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px 0 0 8px;
    cursor: pointer;
}
.switch_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
input[type="checkbox"].switch_1{
    font-size: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 2.5em;
    height: 1.2em;
    background: #ddd;
    border-radius: 3em;
    position: relative;
    cursor: pointer;
    outline: none;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

input[type="checkbox"].switch_1:checked{
    background: var(--main-color);
}

input[type="checkbox"].switch_1:after{
    position: absolute;
    content: "";
    width: 1.2em;
    height: 1.2em;
    border-radius: 50%;
    background: #fff;
    -webkit-box-shadow: 0 0 .25em rgba(0,0,0,.3);
    box-shadow: 0 0 .25em rgba(0,0,0,.3);
    -webkit-transform: scale(.7);
    transform: scale(.7);
    left: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

input[type="checkbox"].switch_1:checked:after{
    left: calc(100% - 1.2em);
}
